# Environment variables for CodePush Server

# Storage Configuration
# Set to 'true' to use the local emulator instead of a hosted instance
EMULATED=false

# Azure Storage Configuration
# The name of your hosted Azure storage instance
AZURE_STORAGE_ACCOUNT=
# The key to your Azure storage instance (if KeyVault credentials are not provided)
AZURE_STORAGE_ACCESS_KEY=

# Server Configuration
# The URL of your server
SERVER_URL=http://localhost:3000

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Microsoft OAuth Configuration
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# HTTPS Configuration
# Set to 'true' to enable HTTPS for local deployment
HTTPS=

# Debugging Configuration
# Turn on CodePush-specific logging of API and Storage requests
LOGGING=false
# Disable the OAuth authentication route
DEBUG_DISABLE_AUTH=false
# Backend id of user to behave as during the debugging session
DEBUG_USER_ID=

# Redis Configuration
# The IP address where the Redis server is hosted
REDIS_HOST=
# The port which Redis is listening on
REDIS_PORT=6379
# The key used to authenticate requests to the Redis cache
REDIS_KEY=

# Unit Testing Configuration
# Set to 'true' to run API unit tests against Azure storage
TEST_AZURE_STORAGE=false
# If TEST_AZURE_STORAGE is set to true, set to the account of the storage you would like to test on
AZURE_STORAGE_ACCOUNT=
# If TEST_AZURE_STORAGE is set to true, set to the access key of the storage you would like to test on
AZURE_STORAGE_ACCESS_KEY=

# Set to a Azure url to run acquisition tests against that server
AZURE_ACQUISITION_URL=

# Other Configuration
# Set to 'true' to disable acquisition routes
DISABLE_ACQUISITION=false
# Set to 'true' to disable management routes
DISABLE_MANAGEMENT=false
# Set to 'false' in order to disable account registration
ENABLE_ACCOUNT_REGISTRATION=true
# Set to the max number of megabytes allowed for file uploads
UPLOAD_SIZE_LIMIT_MB=200

# To enable generating diffs for releases
ENABLE_PACKAGE_DIFFING=false

# To enable KeyVault credential resolution
# Add any additional environment variables here
